<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mreserva_reprogramar"
        android:title="Reprogramar"
        app:showAsAction="never"/>
    <item android:id="@+id/mreserva_pagar"
        android:title="Pagar"
        app:showAsAction="never"/>
    <item android:id="@+id/mreserva_anular"
        android:title="Anular"
        app:showAsAction="never"/>
</menu>