<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/fondo10"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cvReserva">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgReserva"
                android:layout_width="94dp"
                android:layout_height="67dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/filaCentro"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Centro Deportivo"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imgReserva"
                app:layout_constraintTop_toTopOf="@+id/imgReserva" />

            <TextView
                android:id="@+id/filaDeporte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Deporte"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imgReserva"
                app:layout_constraintTop_toBottomOf="@+id/filaCentro" />

            <TextView
                android:id="@+id/filaFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="filaFecha"
                app:layout_constraintStart_toStartOf="@+id/filaDeporte"
                app:layout_constraintTop_toBottomOf="@+id/filaDeporte" />

            <ImageButton
                android:id="@+id/btnEditar"
                android:layout_width="43dp"
                android:layout_height="37dp"
                android:layout_marginEnd="16dp"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="@+id/imgReserva"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@android:drawable/ic_menu_edit"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/filaHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/filaFecha"
                app:layout_constraintTop_toTopOf="@+id/filaFecha" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>